#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org
# Copyright (C) ZFTLAB.org

START=98

USE_PROCD=1
PROG=/usr/bin/mini_snmpd

start_service() {
  if [ $(uci_get "snmpd.default.enable") = "1" ] ; then
    #
    community=$(uci_get "snmpd.default.community")
    location=$(uci_get "snmpd.default.location")
    contact=$(uci_get "snmpd.default.contact")
    interface=$(uci_get "snmpd.default.interface")
    disk=$(uci_get "snmpd.default.disk")
    timeout=$(uci_get "snmpd.default.timeout")
    #
    procd_open_instance
    procd_set_param command "$PROG" -s -c "$community" -L "$location" -C "$contact" -i "$interface" -d "$disk" -t "$timeout"
    procd_close_instance
  else
    return 1
  fi
}
