options {
  #type stand;
  #port 5000;
  syslog daemon;
  timeout 60;
  ip /bin/ip;
}
default {
  type tun;
  proto tcp;
  persist yes;
  keepalive yes;
  compress no;
  encrypt no;
  #stat yes;
  speed 0;
  multi killold;
}
vbox3254 {
  password default2012;
  device vbox;
  up {
    ip "link set %% up multicast off mtu 1500";
    ip "-family inet addr add 172.19.3.254 peer 172.19.3.1 dev %%";
  };
  down {
    ip "link set %% down";
  };
}
admin {
  type ether;
  password default2012;
  device admin;
  up {
    ip "link set %% up multicast off mtu 1500";
    program "brctl addif br-tun1 %%";
  };
  down {
    program "brctl delif br-tun1 %%";
    ip "link set %% down";
  };
}
point1 {
  type ether;
  password default2012;
  device point1;
  up {
    ip "link set %% up multicast off mtu 1500";
    program "brctl addif br-tun1 %%";
  };
  down {
    program "brctl delif br-tun1 %%";
    ip "link set %% down";
  };
}
point2 {
  type ether;
  password default2012;
  device point2;
  up {
    ip "link set %% up multicast off mtu 1500";
    program "brctl addif br-tun1 %%";
  };
  down {
    program "brctl delif br-tun1 %%";
    ip "link set %% down";
  };
}
point3 {
  type ether;
  password default2012;
  device point3;
  up {
    ip "link set %% up multicast off mtu 1500";
    program "brctl addif br-tun1 %%";
  };
  down {
    program "brctl delif br-tun1 %%";
    ip "link set %% down";
  };
}

